MONGODB_URL = mongodb+srv://dongndph31079:colu3lQM4TiU2CEP@cluster0.9k1kud0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL1 = mongodb://127.0.0.1:27017/NNshop


KEY_DECOE = dong